{
    "settings": [
        {
            "config-name": "default-settings",
            "auto-commit": false,
            "commit-message": "Auto committed",
            "check-interval-seconds": 1,
            "commit-requirements": {
                "new-files": 1,
                "deleted-files": 1,
                "changed-files": 1,
                "changed-lines": 100
            }
        },
        {
            "config-name": "custom-settings",
            "auto-commit": false,
            "commit-message": "Auto committed",
            "check-interval-seconds": 1,
            "commit-requirements": {
                "new-files": 1,
                "deleted-files": 1,
                "changed-files": 1,
                "changed-lines": 200
            }
      }
    ]
}